{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2020",
        "sourceMap": true
    },
    "exclude": ["**/*.spec.ts", "node_modules"]
}
